WpfButtonsApp/MainWindow.xaml

<Window x:Class="WpfButtonsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfButtonsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="stack">
        <Button
            Width="200"
            Height="50" 
            Click="Button_Click1" 
            IsDefault="False"
            IsCancel="False"
            MouseEnter="Button_MouseEnter"
            >
            Cleck me
        </Button>
        <Button
            Width="200"
            Height="50" 
            Click="Button_Click2"
            IsDefault="True"
            >
            Cleck me
        </Button>
        <RepeatButton Width="100" DockPanel.Dock="Top" 
              Delay="2000" Interval="1000" 
              Click="Increase">
            Increase
        </RepeatButton>

        <TextBlock x:Name="valueText" 
           Width="100" DockPanel.Dock="Top" 
           TextAlignment="Center" FontSize="16">
  0
        </TextBlock>

        <RepeatButton Width="100" DockPanel.Dock="Top" 
              Delay="500" Interval="100" 
              Click="Decrease">
            Decrease
        </RepeatButton>
        <TextBlock x:Name="txtLabel" FontSize="30">
            
        </TextBlock>
        <CheckBox x:Name="chk1"
                  Height="40"
                  Content="Check 1"
                  FontSize="30"
                  HorizontalAlignment="Center"
                  IsThreeState="True"
                  IsChecked="{x:Null}"
                  Click="chk1_Checked"
                  />
        <RadioButton
            GroupName="Group1"
            Height="40"
            Content="Radio 1"
            FontSize="30"
            HorizontalAlignment="Center"
            Checked="RadioButton_Checked1"
            />
        <RadioButton
            GroupName="Group1"
            Height="40"
            Content="Radio 2"
            FontSize="30"
            HorizontalAlignment="Center"
            Checked="RadioButton_Checked1"
            />

        <RadioButton
            GroupName="Group2"
            Height="40"
            Content="Radio 11"
            FontSize="30"
            HorizontalAlignment="Center"
            Margin="0 20 0 0"
            ToolTip="Select Radio 11"
            />
        <RadioButton
            GroupName="Group2"
            Height="40"
            Content="Radio 22"
            FontSize="30"
            HorizontalAlignment="Center"
            >
            <RadioButton.ToolTip>
                <ToolTip Width="200"
                         Height="100"
                         Background="Aqua"
                         HasDropShadow="True"
                         Placement="Mouse"
                         HorizontalOffset="0"
                         VerticalOffset="0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:/Smile.gif"/>
                        <TextBlock>Select Radio 22</TextBlock>
                    </StackPanel>
                </ToolTip>
            </RadioButton.ToolTip>
        </RadioButton>
        <Popup x:Name="popup" 
               Width="200" 
               Height="200"
               StaysOpen="False"
               Placement="Mouse"
                >
            <TextBlock Background="Yellow">
                Example for PopUp
            </TextBlock>
        </Popup>
        
    </StackPanel>
</Window>
